package com.example.FantasyLeague;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;


@SpringBootApplication

public class FantasyLeagueApplication {

	public static void main(String[] args) {
		SpringApplication.run(FantasyLeagueApplication.class, args);
	}


}
