package com.example.FantasyLeague;

import org.junit.jupiter.api.Test;
import org.springframework.boot.test.context.SpringBootTest;

@SpringBootTest
class FantasyLeagueApplicationTests {

	@Test
	void contextLoads() {
	}

}
