package com.example.FantasyTeam;

import org.junit.jupiter.api.Test;
import org.springframework.boot.test.context.SpringBootTest;

@SpringBootTest
class FantasyTeamApplicationTests {

	@Test
	void contextLoads() {
	}

}
